<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Espe Blog</title>
</head>
<body>
    
    <h1>ESPE BLOG</h1>
    <img src="globo.png" alt="">
    <div>
        <div class="switch-button">
            <input type="checkbox">
            <label>Obscuro/Claro</label>
        </div>
        <form id="data-container">
            <h2>Create your Free Account</h2>
            <label>Full Name</label>
            <input type="text" placeholder="Enter your Full Name here" required></input>
            <label>Email</label>
            <input type="email" placeholder="Enter your Email here" required></input>
            <label>Password</label>
            <input type="password" placeholder="Enter your Password here" required></input>
            <button>Create Account</button>
            <label>Already have a account?</label>
            <a href="">Log in</a>
            <label>- OR -</label>
            <div>
                <button>Sing up with Google</button>
                <button>Sing up with GitHub</button>
            </div>
            <label>Reserved directs to Goku</label>
        </form>
    </div>
</body>
</html>